<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AInamoinen</title>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="https://jaakkotuosa.github.io/ainamoinen/discrete.js"></script>
  <!--script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/keras-js/0.3.0/keras.js"></script-->
  <script type="text/javascript" src="file:///Users/hauki/keras-js/dist/keras.min.js"></script>
  <script type="text/javascript" src="model_mbp.js"></script>

<style type="text/css">
#userInput {
  color: blue;
  border-bottom: 1px solid gray;
  padding-left: 6px;
}

#predicted {
  color: gray;
}

#readyText {
  color: black;
}

body {
  background-color: #faf4d7;
  color: #5f2011;
  margin-left: 10%;
  margin-right: 10%;
  font-family: serif;
}

div {
  margin-top: 1em;
}

a {
  color: inherit;
}

.content {
  margin-left: 10%;
}

.decoration {
  position: fixed;
  top: 0px;
  line-height: 75%;
  margin-top: 0;
  font-family: monospace;
}

#decorationLeft {
  left: 10px;  
}

#decorationRight {
  right: 10px;  
}
#temperatureSlider {
  margin-left: 1em;
  margin-right: 1em;
  vertical-align: middle;
}
#temperatureDiv {
  position: fixed;
  bottom: 10%;
  right: 10%;
  border: 1px solid #5f2011;
  border-radius: 1em;
  padding: 1em;
}
#temperatureDiv h3 {
  text-align: center;
}
#activeText {
  margin-top: 0em;
}
</style>

<script type="text/javascript">//<![CDATA[

let model = new Model()

function createDecoration () {
  $('.decoration').html('|/\\|<br>|\\/|<br>'.repeat(100))
}

function listenForChanges () {
  $('body').on('focus', '[contenteditable]', function() {
    var $this = $(this)
    $this.data('before', $this.html())
    return $this
  }).on('blur keyup paste input', '[contenteditable]', function() {
    var $this = $(this)
    if ($this.data('before') !== $this.html()) {
      $this.data('before', $this.html())
      $this.trigger('change')
    }
    return $this
  })

  $('#userInput').focus().on('change', function() {
    if ($(this).html().includes('<br>')) {
      let textToAdd = $(this).text() + $('#predicted').text() + "<br/>"
      $('#readyText').append(textToAdd)
      $(this).html('')
      //model.startPredictionsFromCurrentState()
    } else {
      predict()
    }
  })

  $('#temperatureSlider').on('change', function() {
    model.setTemperature($(this).val())
    $('#userInput').focus()
    predict()
  })

  predict()
}

function predict()
{
  $('#predicted').text('')

  let inputText = $('#readyText').text() + $('#userInput').text()
  inputText = inputText.toLowerCase()
  // replace &nbsp with normal space
  inputText = inputText.replace(/\u00A0/g, ' ')

  console.log('inputtext', inputText)
  const prediction = model.predict(inputText)
  const step = (previousC) => {
    const res = prediction.next(previousC);
    if (res.done) {
      return;
    }
    res.value.promise.then((c) => {
      if (res.value.isPredicted) {
        if (c === '\n') {
          if ($('#predicted').text()) {
            // avoid adding empty prediction
            $('#predicted').append('<br/>')
            step(null)
          }
        } else {
          if (c === ' ') {
            $('#predicted').append('&nbsp;')
          } else {
            $('#predicted').append(c)
          }
        }
      }
      $('#second').append(c)
      setTimeout(() => step(c), 0)
    });
  }

  step()
}

$(document).ready(function () {
  $('#userInput').focus()
  createDecoration();
  model.loadModel(false, 'https://jaakkotuosa.github.io/ainamoinen/stateless_model/').then(listenForChanges)
})
//]]>
</script>

  
</head>

<body>
  <h1>
    AInamoinen
  </h1>
  <div>
    Generates Finnish Kalevala metre poetry based on user input.
    The text is generated character-by-character with a LSTM network running in your browser with <a href="https://github.com/transcranial/keras-js">keras-js</a>.
    Read all about it <a href="post.html">here</a>. This may work in your Chrome browser. Please start typing below to create some new poetry:
  </div>
  <div id="temperatureDiv">
    <h3>Artistic freedom<h3>
    <div>
      None<input id="temperatureSlider" type="range" min=0.01 value=0.1 max=2 step="any"/>Too much
    </div>
  </div>
  <div id="readyText" class="content"></div>
  <div id="activeText" class="content">
    <span id="userInput" contenteditable="true" spellcheck="false"></span><span id="predicted"></span>
  </div>
  <div id="decorationLeft" class="decoration"></div>
  <div id="decorationRight" class="decoration"></div>
</body>
</html>
